<html>
  <style>
    .clef{
      background-image: url('/static/treble_cleff.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:80px;
      height:80px;
      margin-right:-65px;
      margin-top:-20px;
    }
    .music_line{
      width:900px;
      height:165px;

    }
    .music_bar{
      width:900px;
      height:15px;
      border-bottom:solid;
      border-bottom-width:1px;
      border-right:solid;
      border-left:solid;
      border-right-width:1px;
      border-left-width:1px;
    }
    .header{
      height:70px;
      width:auto;
      background-color: #4D77EA;
    }
    .select_datasets{
      color:white;
      font-size:20px;
      line-height:70px;
      float:right;
      margin-right:60px;
      font-family: 'Roboto', sans-serif;

    }
    .select_datasets:hover{
      cursor:pointer;
      text-decoration: underline;

    }
    .composer_pannel{
      width:250px;
      padding-top:10px;
      padding-bottom:10px;
      border:solid;
      border-top:none;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      position:absolute;
      border-width:1px;
      margin-left:1130px;
      text-align: center;
      background-color: white;
      z-index:1;

    }
    .pannel_composer{
      padding:5px;
      font-family: 'Roboto', sans-serif;
      font-size:24px;
      z-index:1;

    }
    .pannel_composer:hover{
      cursor:pointer;
    }
    .selected{
      background-color: #CFCFCF;
    }
    .note_block{
      height:15px;
      width:20px;
      background-color: #F46A8A;
      border-bottom:solid;
      border-bottom-width:1px;
      position:relative;
      margin-top:-1px;
      z-index:1;

    }

    .no_border{
      border-bottom:none;
      border-left-color:white;
      border-right-color:white;
    }
    .no_border1{
      border-bottom:none;
      border-left-color:white;
      border-right-color:white;
    }
    .no_border2{
      border-bottom:solid;
      border-bottom-width:1px;
    }
    .quarter_note{
      background-image: url('/static/quarter-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;

    }
    .eighth_note{
      background-image: url('/static/eighth-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;
    }
    .sixteenth_note{
      background-image: url('/static/sixteenth-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;
    }
    .half_note{
      background-image: url('/static/half-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;
    }
    .dotted_half_note{
      background-image: url('/static/dotted-half-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;
    }
    .dotted_quarter_note{
      background-image: url('/static/dotted-quarter-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:30px;
      height:30px;
      z-index:2;
      position:absolute;
      margin-top:-17px;
      margin-left:-5px;
    }
    .note_choices{
      border:solid;
      border-radius:20px;
      padding:10px;
      width:800px;
      margin:0 auto;
    }
    .pallete_note{
      width:60px;
      height:70px;
      padding:7px;

    }
    .pallete_note:hover{
      cursor:pointer;
    }
    .pallete_selected{
      border:solid;
      border-color:#4D77EA;

    }
    .pallete_quarter_note{
      background-image: url('/static/quarter-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;

    }
    .pallete_eighth_note{
      background-image: url('/static/eighth-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;
    }
    .pallete_sixteenth_note{
      background-image: url('/static/sixteenth-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;
    }
    .pallete_dotted_quarter_note{
      background-image: url('/static/dotted-quarter-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;
    }
    .pallete_half_note{
      background-image: url('/static/half-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;
    }
    .pallete_whole_note{
      background-image: url('/static/whole-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:20px;
      height:20px;
    }
    .whole_note{
      background-image: url('/static/whole-note.png');
      background-repeat:no-repeat;
      background-size: contain;
      width:20px;
      height:20px;
      z-index:2;
      position:absolute;
      margin-top:-4px;
      margin-left:-2px;
    }
    .pallete_dotted_half_note{
      background-image: url('/static/dotted-half-note.png');
      background-repeat:no-repeat;
      background-size: cover;
      width:40px;
      height:40px;
    }
    .pallete_note:hover{
      border:solid;
      border-color:#4D77EA;

    }
    .step_selection{
      padding:5px;
      font-family: 'Roboto', sans-serif;
      font-size:18px;
      font-weight: bold;
      text-align: center;


    }
    .step_selection:hover{
      cursor:pointer;
      border:solid;
      border-color:#4D77EA;
    }
    .step_selected{
      border:solid;
      border-color:#4D77EA;
    }
    .has_step{
      margin-top:-25px;
    }
    .whole_note_step{
      margin-top:-10px;
    }
    .predict_note{
      font-size:25px;
      border:none;
      color:white;
      font-family: 'Roboto', sans-serif;
      background-color: #4D77EA;
      border-radius:20px;
      padding:15px;
    }
    .predict_note:hover{
      cursor:pointer;
    }
    .or_text{
      font-size:25px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Heebo" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class='header'>
      <p class='select_datasets'>Datasets</p>
    </div>
    <div class='composer_pannel' style='display:none'>
      <div class='pannel_composer selected' data-composer='1'>
        Tchaikovsky
      </div>
      <div class='pannel_composer' data-composer='2'>
        Mozart
      </div>
      <div class='pannel_composer' data-composer='3'>
        Puccini
      </div>
    </div>
    <div style='height:50px'></div>
    <table style='margin:0 auto;' class='outer_predict_wrapper'>
      <tr>
        <td>
        <div class='note_choices'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-auto'>
                <div class='pallete_note pallete_selected' data-note='quarter_note'><div class='pallete_quarter_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='dotted_quarter_note'><div class='pallete_dotted_quarter_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='eighth_note'><div class='pallete_eighth_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='sixteenth_note'><div class='pallete_sixteenth_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='half_note'><div class='pallete_half_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='dotted_half_note'><div class='pallete_dotted_half_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div class='pallete_note' data-note='whole_note' style='padding:20px;'><div class='pallete_whole_note'></div></div>
              </div>
              <div class='col-md-auto'>
                <div style='height:65px;width:2px;background-color:#B1B1B1;'></div>
              </div>
              <div class='col-md-auto'>
                <div class='step_selection step_selected' data-step='no_step'>No Step</div>
                <div class='step_selection' data-step='has_step'>Step</div>

              </div>
            </div>
          </div>
        </div>
      </td>
      <td><div style='width:60px;text-align:center;'><span class='or_text'>or</span></div></td>
      <td>
        <button class='predict_note'>Predict!</button>
      </td>
    </tr>
    </table>
    <div style='height:50px'></div>
    <div class='composition'>
    </div>


  </body>
  <script>
    $(document).ready(function(){
      function get_notes(){
        var result = [];
        $('.main_note_display').each(function(){
          result.push({'note':$(this).data('note'), 'line':parseInt($(this).data('line')), 'position':parseInt($(this).data('position')), 'count':parseInt($(this).data('notecount')), 'step':$(this).data('step')});
        });
        return result;
      }
      var note_count = 1;
      var note_block_count = 1;
      var line_number = 1;
      var step = 'no_step';
      var reset_flag = false;
      var selected_note = 'quarter_note';
      function step_class(){
        if (step === 'no_step'){
          return 'no_step';
        }
        if (selected_note === 'whole_note'){
          return 'whole_note_step';
        }
        return step;
      }
      function get_step_val(_note, step){
        if (step){
          if (_note === 'whole'){
            return 'whole_note_step';
          }
          return 'has_step';
        }
        return 'no_step';

      }
      for (var i = 1; i < 8; i++){
        var html = `
        <table style='margin:0 auto;' data-line='${i}' id='music_table${i}'>
        <tr>
          <td><div class='clef'></div></td>
          <td>
          <div class='music_line' data-line='${i}' id='music_line${i}'>
            <div class='music_bar no_border1' data-bar='1' data-parent='${i}'>
              <table><tr id='music_bar_${i}_1'></tr></table>
            </div>
            <div class='music_bar no_border1' data-bar='2' data-parent='${i}'>
              <table><tr id='music_bar_${i}_2'></tr></table>
            </div>
            <div class='music_bar no_border1 no_border2' data-bar='3' data-parent='${i}'>
              <table><tr id='music_bar_${i}_3'></tr></table>
            </div>
            <div class='music_bar' data-bar='4' data-parent='${i}'>
              <table><tr id='music_bar_${i}_4'></tr></table>
            </div>
            <div class='music_bar' data-bar='5' data-parent='${i}'>
              <table><tr id='music_bar_${i}_5'></tr></table>
            </div>
            <div class='music_bar' data-bar='6' data-parent='${i}'>
              <table><tr id='music_bar_${i}_6'></tr></table>
            </div>
            <div class='music_bar' data-bar='7' data-parent='${i}'>
              <table><tr id='music_bar_${i}_7'></tr></table>
            </div>
            <div class='music_bar no_border' data-bar='8' data-parent='${i}'>
              <table><tr id='music_bar_${i}_8'></tr></table>
            </div>
            <div class='music_bar no_border' data-bar='9' data-parent='${i}'>
              <table><tr id='music_bar_${i}_9'></tr></table>
            </div>
            <div class='music_bar no_border' data-bar='10' data-parent='${i}'>
              <table><tr id='music_bar_${i}_10'></tr></table>
            </div>
          </div>
          </td>
        </tr>
        </table>
        <div style='height:50px;'></div>
        `;
        $('.composition').append(html);

      }
      for (var i = 1; i < 11; i++){
        var html = `
        <td><div class='note_block' style='margin-left:60px;' data-blockcount="${note_block_count}" data-position="${i}"></div></td>
        `;
        $("#music_bar_"+line_number.toString()+"_"+i.toString()).append(html);
      }
      note_block_count++;
      $('.header').on('click', '.select_datasets', function(){
        if ($('.composer_pannel').css('display') === 'none'){
          $('.composer_pannel').css('display', 'block');
        }
        else{
          $('.composer_pannel').css('display', 'none');
        }
      });
      $('.composer_pannel').on('click', '.pannel_composer', function(){
        var _id = parseInt($(this).data('composer'));
        var ref = $(this);
        $('.pannel_composer').each(function(){
          $(this).attr('class', 'pannel_composer');
        });
        ref.attr('class', 'pannel_composer selected');
      });
      $('.composition').on('click', '.note_block', function(){
        var ref = $(this);
        var flag = true;
        var count = parseInt(ref.data('blockcount'));
        var _position = ref.data('position');
        $('.note_block').each(function(){
          if (parseInt($(this).data('blockcount')) === count){
            $(this).css('background-color', 'white');
            var pos = parseInt($(this).data('position'));
            if (3 > pos || pos > 7 ){
              $(this).css('border-bottom-color', 'white');
            }

            $(this).html('');
          }
        });
        if (count+1 === note_block_count){
          for (var i = 1; i < 11; i++){
            if (reset_flag){
              var html = `
              <td><div class='note_block' data-blockcount="${note_block_count}" data-position="${i}" style='margin-left:60px;'></div></td>
              `;

            }
            else{
              var html = `
              <td><div class='note_block' data-blockcount="${note_block_count}" data-position="${i}"></div></td>
              `;
            }

            $("#music_bar_"+line_number.toString()+"_"+i.toString()).append(html);
          }
          reset_flag= false;
          note_block_count++;
        }
        var new_html = `
          <div class='${selected_note} main_note_display ${step_class()}' data-line='${line_number}' data-note='${selected_note}' data-position='${_position}' data-notecount='${note_count}' data-step='${step}'></div>
        `;
        note_count++;
        if (note_count%39===0){
          reset_flag = true;
          line_number++;
        }
        ref.append(new_html);
      });
      $(document).on({

          mouseenter: function () {
            if ($(this).css('background-color') != 'rgb(255, 255, 255)'){
              $(this).css( 'cursor', 'pointer' );
              $(this).css('background-color', '#FC9FB4');
            }


          },
          mouseleave: function () {
            if ($(this).css('background-color') != 'rgb(255, 255, 255)'){
              $(this).css( 'cursor', 'default' );
              $(this).css('background-color', '#F46A8A');
            }

          }
      }, ".note_block");
      $('.note_choices').on('click', '.pallete_note', function(){
        var ref = $(this);
        $('.pallete_note').each(function(){

          $(this).attr('class', 'pallete_note');

        });
        selected_note = ref.data('note');
        ref.attr('class', 'pallete_note pallete_selected');

      });
      $('.note_choices').on('click', '.step_selection', function(){
        var ref = $(this);
        $('.step_selection').each(function(){
          $(this).attr('class', 'step_selection');
        });
        step = $(this).data('step');
        ref.attr('class', 'step_selection step_selected');
      });
      $('.outer_predict_wrapper').on('click', '.predict_note', function(){

          var selected;
          $('.pannel_composer').each(function(){
            if ($(this).prop('class').match('selected')){
              selected = $(this).data('composer');
            }
          });
          $.ajax({
            url: "/predict_note",
            type: "get",
            data: {'notes': JSON.stringify(get_notes()), 'composer':selected},
            success: function(response) {
              var converter = {'eighth': 'eighth_note', 'quarter': 'quarter_note', '16th': 'sixteenth_note', 'half': 'half_note', 'whole': 'whole_note'};
              note_count++;
              var step_val = get_step_val(response.result.note.type, response.result.note.step);
              var new_html = `
                <div class='${converter[response.result.note.type]} main_note_display ${step_val}' data-line='${line_number}' data-note='${converter[response.result.note.type]}' data-position='${response.result.note.line}' data-notecount='${note_count}' data-step='${step_val}'></div>
              `;
              $('.note_block').each(function(){
                if (parseInt($(this).data('blockcount')) === note_block_count-1){
                  $(this).css('background-color', 'white');
                  var pos = parseInt($(this).data('position'));
                  if (3 > pos || pos > 7 ){
                    $(this).css('border-bottom-color', 'white');
                  }
                  if (parseInt($(this).data('position')) === response.result.note.line){
                    $(this).html(new_html);
                  }
                }
              });
              note_block_count++;
              for (var i = 1; i < 11; i++){
                if (reset_flag){
                  var html = `
                  <td><div class='note_block' data-blockcount="${note_block_count}" data-position="${i}" style='margin-left:60px;'></div></td>
                  `;

                }
                else{
                  var html = `
                  <td><div class='note_block' data-blockcount="${note_block_count}" data-position="${i}"></div></td>
                  `;
                }

                $("#music_bar_"+line_number.toString()+"_"+i.toString()).append(html);
              }
              reset_flag= false;
              note_block_count++;
            },
            error: function(xhr) {
              //Do Something to handle error
            }
          });

      });
    });
  </script>
</html>
